spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=helpdesk

jwt.secret=aGVscERlc2tfYXBwbGljYXRpb25fbGVvbmlkYXNfYjY0
# expiration 7 days
jwt.expiration=604800

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR