# Angular_Spring

./: README.md
helpdesk/: HELP.md  pom.xml
helpdesk/HelpDesk/src/main/java/com/leonidas/helpdesk/: HelpDeskApplication.java
helpdesk/HelpDesk/src/main/java/com/leonidas/helpdesk/api/entity/: ChangeStatus.java  Ticket.java  User.java
helpdesk/HelpDesk/src/main/java/com/leonidas/helpdesk/api/enums/: PriorityEnum.java  ProfileEnum.java  StatusEnum.java
helpdesk/HelpDesk/src/main/java/com/leonidas/helpdesk/api/repository/: ChangeStatusRepository.java  TicketRepository.java  UserRepository.java
helpdesk/HelpDesk/src/main/java/com/leonidas/helpdesk/api/service/: UserService.java
helpdesk/HelpDesk/src/test/java/com/leonidas/helpdesk/: HelpDeskApplicationTests.java
helpdesk/src/main/java/com/leonidas/HelpDesk/api/controller/: TicketController.java  UserController.java
helpdesk/src/main/java/com/leonidas/HelpDesk/api/dto/: Summary.java
helpdesk/src/main/java/com/leonidas/HelpDesk/api/entity/: ChangeStatus.java  Ticket.java
helpdesk/src/main/java/com/leonidas/HelpDesk/api/enums/: ProfileEnum.java  StatusEnum.java
helpdesk/src/main/java/com/leonidas/HelpDesk/api/repository/: TicketRepository.java
helpdesk/src/main/java/com/leonidas/HelpDesk/api/response/: Response.java
helpdesk/src/main/java/com/leonidas/HelpDesk/api/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java
helpdesk/src/main/java/com/leonidas/HelpDesk/api/security/service/: JwtUserDetailServiceImpl.java
helpdesk/src/main/java/com/leonidas/HelpDesk/api/service/: TicketService.java  UserService.java
helpdesk/src/main/java/com/leonidas/HelpDesk/api/service/impl/: TicketServiceImpl.java
helpdesk/src/main/java/com/leonidas/helpdesk/: HelpDeskApplication.java
helpdesk/src/main/java/com/leonidas/helpdesk/api/controller/: TicketController.java  UserController.java
helpdesk/src/main/java/com/leonidas/helpdesk/api/entity/: ChangeStatus.java  Ticket.java  User.java
helpdesk/src/main/java/com/leonidas/helpdesk/api/enums/: PriorityEnum.java  ProfileEnum.java  StatusEnum.java
helpdesk/src/main/java/com/leonidas/helpdesk/api/filter/: SimpleCORSFilter.java
helpdesk/src/main/java/com/leonidas/helpdesk/api/repository/: ChangeStatusRepository.java  TicketRepository.java  UserRepository.java
helpdesk/src/main/java/com/leonidas/helpdesk/api/security/config/: WebSecurityConfig.java
helpdesk/src/main/java/com/leonidas/helpdesk/api/security/controller/: AuthenticationRestController.java
helpdesk/src/main/java/com/leonidas/helpdesk/api/security/jwt/: JwtAuthenticationEntryPoint.java  (+5 more)
helpdesk/src/main/java/com/leonidas/helpdesk/api/service/: TicketService.java  UserService.java
helpdesk/src/main/resources/: application.properties  application.yml
helpdesk/src/test/java/com/leonidas/HelpDesk/: AuthControllerTest.java
helpdesk/src/test/java/com/leonidas/helpdesk/: HelpDeskApplicationTests.java
(+132 files in other folders)
